<!doctype html>
<html lang="en">
    <head>
      <meta charset="utf-8">
        <title>My Work</title>
        <link rel="stylesheet" href="../css/normalize.css">
        <link rel="stylesheet" href="../css/main.css">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet" type="text/css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700" rel="stylesheet" type="text/css">
    </head>
    <body>
      <header>
        <div class="full-width">
          <div class="half-width">
            <h1> Jubilee Austen</h1>
          </div>
          <div class="half-width">
            <nav>
              <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="#contact">Contact</a></li>
              </ul>
            </nav>
          </div>
          <h2>My Work</h2>
        </div>
      </header>
      <main>
      </main>
      <footer id="contact">
        <div class="full-width">
          <div class="half-width">
            <img id="contact-img" src="../img/contact-image.png" alt="Contact Image" />
          </div>
          <div class="half-width">
            <h2> Like what you see? </h2>
            <h3 id="email-header"> Let's meet for a cup of coffee. </h3>
            <a href="mailto:hi@jubileeausten.com"><img id="envelope" src="../img/envelope.png" alt="Email Me"></a><a href="mailto:hi@jubileeausten.com">hi [@] jubileeausten.com </a>
            <br>
            <h3 id="socialmedia-header">Or, find me on the interwebs.</h3>
              <ul>
                <li><a href="https://twitter.com/emelcee?lang=en" target="_blank"><img src="../img/twitter.png" alt="Twitter"></a></li>
                <li><a href="https://www.tumblr.com/" target="_blank"><img src="../img/tumblr.png" alt="tumblr"></a></li>
                <li><a href="https://www.instagram.com/emelcee27/?hl=en" target="_blank"><img src="../img/instagram.png" alt="Instagram"></a></li>
                <li><a href="https://www.linkedin.com/in/madeleine-cummings-3a259b22" target="_blank"><img src="../img/linkedin.png" alt="LinkedIn"></a></li>
                <li><a href="https://github.com/" target="_blank"><img src="../img/github.png" alt="Github"></a></li>
              </ul>
          </div>
        </div>
      </footer>
    </body>
</html>
